# uni-grade-calculator

./: .gitignore  AnalysisReport.sarif  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResultsWindow.xaml  ResultsWindow.xaml.cs  module.cs  uni-grade-calculator.csproj  uni-grade-calculator.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
classes/: Assessment.cs  Module.cs
